<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/012f775b1e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/dish.css" />
  <title>Spice Villa | Desserts</title>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="Restaurant-logo" />
      </a>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="menu.html">Menu</a>
      <a href="order.html">Order</a>
      <a href="gift-voucher.html">Gift Voucher</a>
      <a href="catering.html">Catering</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About Us</a>
    </nav>
    <main>
      <div class="main">
        <div class="main1">
          <div class="main-box1">
            <h2>Caramel Pudding</h2>
            <img src="images/caramel-pudding.png" alt="Caramel-pudding" />
            <h2 style="color: grey;">Rs.120.00</h2>
          </div>
          <div class="main-box2">
            <h2>Doughnut</h2>
            <img src="images/doughnut.png" alt="Doughnut" />
            <h2 style="color: grey;">Rs.100.00</h2>
          </div>
          <div class="main-box3">
            <h2>Ice Cream</h2>
            <img src="images/ice-cream.png" alt="Ice-cream" />
            <h2 style="color: grey;">Rs.70.00</h2>
          </div>
          <div class="main-box4">
            <h2>Cup Cake</h2>
            <img src="images/cup-cake.png" alt="Cup-cake" />
            <h2 style="color: grey;">Rs.100.00</h2>
          </div>
        </div>
        <div class="main2">
          <div class="main-box5">
            <h2>Watalappan</h2>
            <img src="images/watalappan.png" alt="Watalappan" />
            <h2 style="color: grey;">Rs.120.00</h2>
          </div>
          <div class="main-box6">
            <h2>Cake</h2>
            <img src="images/cake.png" alt="Cake" />
            <h2 style="color: grey;">Rs.50.00</h2>
          </div>
          <div class="main-box7">
            <h2>Biscuit Pudding</h2>
            <img src="images/biscuit-pudding.png" alt="Biscuit-pudding" />
            <h2 style="color: grey;">Rs.120.00</h2>
          </div>
          <div class="main-box8">
            <h2>Chocolate Chip Cookie</h2>
            <img src="images/chocolate-chip-cookie.png" alt="Chocolate-chip-cookie" />
            <h2 style="color: grey;">Rs.10.00</h2>
          </div>
        </div>
      </div>
      <div class="orderbtn">
        <a id="order" href="order.html">Order</a>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="social-media">
          <ul>
            <li>
              <a href="https://www.facebook.com/Kandy-spice-villa-824455521222357/" target="blank">
                <div class="facebook"><i class="fab fa-facebook-f"></i></div>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/explore/locations/1400169053340142/spice-villa/" target="blank">
                <div class="instagram"><i class="fab fa-instagram"></i></div>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/spice_village" target="blank">
                <div class="twitter"><i class="fab fa-twitter"></i></div>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCc9NDksY97gYlCjXtLFqP9Q" target="blank">
                <div class="youtube"><i class="fab fa-youtube"></i></div>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/the-spice-villa-147986185/" target="blank">
                <div class="linkedin"><i class="fab fa-linkedin-in"></i></div>
              </a>
            </li>
          </ul>
        </div>
        <p>"Spice Villa" (Pvt) Ltd, No 126, Main Street, Colombo 07.</p>
      </div>
    </footer>
  </div>
</body>

</html>